Repository: MPDL/rdmo-plugins-github
Catalog: rdmo_github/locale/*/LC_MESSAGES/django.po
Languages: de

source: whitespace
de: Leerzeichen

source: {field_name} contains special character(s): "{spec_chars}". Allowed characters are: {allowed_char_name_str}.
de: {field_name} beinhaltet Sonderzeichen: "{spec_chars}". Diese sind die erlaubten Zeichen: {allowed_char_name_str}.

source: {field_name} must have at most {max_length} characters (it has {len_value}).
de: {field_name} darf höchstens {max_length} Zeichen enthalten (er hat {len_value}).

source: {field_name} must have at least {min_length} characters (it has {len_value}).
de: {field_name} muss mindestens {min_length} Zeichen enthalten (er hat {len_value}).

source: Repository name
de: Name des Repositoriums

source: alphanumeric, hyphen, underscore, and period
de: alphanumerisch, Bindestrich, Unterstrich und Punkt

source: File path
de: Dateipfad

source: alphanumeric, slash, hyphen, underscore, and period
de: alphanumerisch, Slash, Bindestrich, Unterstrich und Punkt

source: File must be in {valid_extension} format.
de: Die Datei muss im {valid_extension}-Format vorliegen.

source: Warning: Existing content in GitHub will be overwritten. To avoid this, consider updating the file path or the branch.
de: Warnung: Bestehende Inhalte in GitHub werden überschrieben. Um dies zu vermeiden, können der Dateipfad oder der Branch geändert werden.

source: Create new repository
de: Neues Repositorium anlegen

source: Name for the new repository
de: Name des neuen Repositoriums

source: Unique name for the new repository. No other of your repositories may have the same name, otherwise the export will fail.
de: Eindeutiger Name für das neue Repositorium. Kein anderes Ihrer Repositorien darf denselben Namen haben, da sonst der Export fehlschlägt.

source: example-repo-name
de: beispiel-repo-name

source: GitHub repository
de: GitHub-Repositorium

source: Export choices
de: Optionen zum Exportieren

source: Warning: Existing content in GitHub will be overwritten.
de: Warnung: Bestehende Inhalte in GitHub werden überschrieben.

source: An existing branch in the GitHub repository. For a new repository it must be the default branch "main".
de: Ein bestehender Branch im GitHub-Repositorium. Bei einem neuen Repositorium muss er der Standardbranch „main“ sein.

source: Commit message
de: Commitnachricht

source: A name for the new repository is required.
de: Ein Name für das neue Repositorium ist erforderlich.

source: A GitHub repository is required.
de: Ein GitHub-Repositorium ist erforderlich.

source: Use other repository
de: Ein anderes Repositorium benutzen

source: URL of GitHub repository you want to import from. If this repository is not public, you must have access to it.
de: URL des GitHub-Repositoriums, aus dem Sie importieren möchten. Wenn dieses Repositorium nicht öffentlich ist, muss es für Sie zugänglich sein.

source: https://github.com/example-owner/example-repo
de: https://github.com/beispiel-besitzerin/beispiel-repo

source: Import choices
de: Optionen zum Importieren

source: Select the choices you want to import from. Once they are in the gray box, move them to prioritize them.
de: Wählen Sie die Optionen aus, die Sie importieren möchten. Sobald sie sich im grauen Bereich befinden, verschieben Sie sie, um sie zu priorisieren.

source: Branch, tag, or commit
de: Branch, Tag, oder Commit

source: GitHub callback error
de: GitHub-Callback-Fehler

source: State parameter did not match.
de: Der Parameter 'state' stimmt nicht überein.

source: No redirect could be found.
de: Kein redirect gefunden.

source: Authorize App
de: App autorisieren

source: To connect to GitHub repositories, you first need to authorize the MPDL app.
de: Die Verbindung zu GitHub-Repositorien erfordert die Autorisierung der MPDL-App.

source: Install App
de: App installieren

source: To connect to GitHub repositories, you first need to install the MPDL app.
de: Die Verbindung zu GitHub-Repositorien erfordert die Installation der MPDL-App.

source: Update list
de: Liste aktualisieren

source: List of your accessible GitHub repositories (up to 10 will be shown here).
de: Liste der für Sie zugänglichen GitHub-Repositorien (bis zu 10 werden hier angezeigt).

source: These are your most recently updated, accessible GitHub repositories (up to 10 will be shown here). To add another repository to this list, please update the repository and reload this page.
de: Das sind Ihre zuletzt aktualisierten, zugänglichen GitHub-Repositorien (bis zu 10 werden hier angezeigt). Um ein weiteres Repositorium zu dieser Liste hinzuzufügen, aktualisieren Sie das Repositorium und laden Sie diese Seite neu.

source: CSV (comma separated)
de: CSV (Komma getrennt)

source: CSV (semicolon separated)
de: CSV (Semikolon getrennt)

source: example_folder/example_file.extension
de: beispiel_ordner/beispiel_datei.dateikennung

source: Something went wrong
de: Etwas ist schief gelaufen

source: Export choices could not be created or repository content would have been overwritten without a warning.
de: Export-Optionen konnten nicht erstellt werden oder der Inhalt des Repositorium wäre ohne Warnung überschrieben worden.

source: A file with the same path exists in the selected repository and will be overwritten
de: Eine Datei mit demselben Pfad existiert im ausgewälten Repositorium und wird überschrieben

source: not exported - it would have overwritten existing file in repository.
de: nicht exportiert - es hätte die bestehende Datei im Repositorium überschrieben.

source: not exported - it could not be created.
de: nicht exportiert - es konnte nicht erstellt werden.

source: successfully exported.
de: erfolgreich exportiert.

source: not exported - something went wrong.
de: nicht exportiert - etwas ist schief gelaufen.

source: Add GitHub integration
de: GitHub-Integration hinzufügen

source: Send to GitHub
de: An GitHub senden

source: This integration allows the creation of issues in arbitrary GitHub repositories. The upload of attachments is not supported by GitHub.
de: Diese Integration ermöglicht die Erstellung von Issues in beliebigen GitHub-Repositorien. Das Hochladen von Anhängen wird von GitHub nicht unterstützt.

source: The URL of the GitHub repository to send issues to.
de: Die URL des GitHub-Repositoriums, an das Issues gesendet werden sollen.

source: The secret for a GitHub webhook to close a task (optional).
de: Das 'secret' für einen GitHub-Webhook zum Schließen einer Aufgabe (optional).

source: Repository dependency graph
de: Abhängigkeitsgraph des Repositoriums

source: Repository languages
de: Sprachen des Repositoriums

source: Import error
de: Fehler beim Import

source: No values for this project's catalog were found.
de: Es wurden keine Werte für den Katalog dieses Projektes gefunden.

source: None of the import choices exists or could be requested.
de: Die Importoptionen existieren nicht oder konnten nicht angefragt werden

source: There is no file with this path in the selected repository or it cannot be requested
de: Eine Datei mit diesem Pfad existiert im ausgewälten Repositorium nicht oder sie kann nicht angefragt werden

source: Repository endpoint cannot be requested
de: Der Repositorium-Endpunkt kann nicht angefragt werden

source: and
de: und

source: Export to GitHub
de: Nach GitHub exportieren

source: Successful Export to GitHub
de: Erfolgreicher Export nach GitHub

source: Go to GitHub repository
de: Zum GitHub-Repositorium

source: Successful Import from GitHub
de: Erfolgreicher Import aus GitHub

source: This import choice could not be requested
de: Diese Importoption konnte nicht angefragt werden

source: These import choices could not be requested
de: Diese Importoptionen konnten nicht angefragt werden

source: You could either import the rest of the values found in the repository or cancel the process.
de: Sie können den Rest der im Repositorium gefundenen Werte importieren oder den Prozess abbrechen.

source: Import anyway
de: Trotzdem importieren

source: Cancel
de: Abbrechen
